{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Ball Input Device Plugin",
	"Description" : "Receive input from two computer mice placed 90 degrees apart at the equator of a ball to determine rotation of ball.",
	"Category" : "Input Devices",
	"CreatedBy" : "Ryan West",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"Modules" : [
		{
			"Name" : "BallInputDevicePlugin",
			"Type" : "Runtime"
		}]
}
