{
    "FileVersion" : 3,
	"FriendlyName" : "Ball Input Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Ryan West",
	"Description" : "Receive input from two computer mice placed 90 degrees apart at the equator of a ball to determine rotation of ball.",
	"Category" : "Input Device",
    "Modules" :
	[
		{
			"Name" : "BallInputPlugin",
			"Type" : "Runtime"
		}
	]
}